<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- RecyclerView untuk menampilkan daftar barang -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBarang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <!-- EditText untuk memasukkan kode barang -->
    <EditText
        android:id="@+id/editTextKodeBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Barang"/>

    <!-- EditText untuk memasukkan jumlah tambahan -->
    <EditText
        android:id="@+id/editTextJumlahTambahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Tambahan"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonScanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code" />
    <!-- Button untuk meningkatkan jumlah barang -->
    <Button
        android:id="@+id/buttonIncreaseQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase Quantity"/>

</LinearLayout>
